html{
    font-family: Arial !important;
    font-size: 1em !important;
    color: #000 !important;
}

body{
    margin: 0;
}


.grid-wrapper{
    display: grid;
    grid-row-start: 2;
    grid-column-start: 2;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 10px;
    grid-column-gap: 10px;
    max-width: 500px;

}

content{
    justify-content: center;
    display:grid;
    grid-template-rows: 80px 500px;
    grid-template-columns: minmax(0px,300px) minmax(350px,500px) minmax(0px,300px);
}


.square{
    display: grid;
    grid-template-rows: 30% 70%;
    background-color: #41C0EB;
    transition: all 0.25s;
}

.square:hover{
    background-color:rgba(65, 192, 235, 0.41);
    border-radius: 25px;
}

h2{
    display: flex;
    grid-column-start: 2;
    justify-content: center;
}



h3{
    display: flex;
    justify-content: center;
    margin: 5%;
}

.info{
    display:flex;
    justify-content: center;
    margin: 0px 10px 0px 15px;
}

a{
    text-decoration: none;
    color: black;
}

a:visited{
    color:black;
    text-decoration: none;
}

a:focus{
    color:black;
    text-decoration: none;
}

h1{
    display: flex;
    justify-content: center;
}

.picture-wrapper{
    display:flex;
    margin: 10px;
}

header{
    display: flex;
    flex-wrap:wrap;
    justify-content: center;
    background-color:#D4DADD;
}

.about{
    display: grid;
    grid-template-rows: 1fr 1fr;
}

.profil{
    max-width: 150px;
    min-width: 100px;
    border-radius: 25px;
}

.profil:hover{
    opacity: 0.8;
}

.links{
    display: flex;
    justify-content: center;
    max-width: 300px;
    flex-wrap: wrap;
}



